<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app_graph"
    app:startDestination="@id/action_search">


    <fragment
        android:id="@+id/action_search"
        android:name="com.app.bookscollection.presentation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_book_list"
        />
    <fragment
        android:id="@+id/action_downloads"
        android:name="com.app.bookscollection.presentation.offline.OfflineFragment"
        android:label="OfflineFragment"
        tools:layout="@layout/fragment_book_list"
        />
    <fragment
        android:id="@+id/action_favorite"
        android:name="com.app.bookscollection.presentation.favourite.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_book_list"
        />
</navigation>